<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            margin: 0 auto;
            max-width: 960px;
            height: 100px;
            background-color: pink;

        }

        .nav {
            margin: 0 auto;
            max-width: 800px;
            height: 50px;
            background-color: red;
        }

        .content {
            margin: 0 auto;
            max-width: 800px;
            height: 400px;
            background-color: skyblue;

        }

        .footer {
            margin: 0 auto;
            max-width: 960px;
            height: 100px;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav"></div>
    </div>
    <div class="content">
        header、footer 的内容宽度不设置，块级元素充满整个屏幕，但 header、content 和 footer 的内容区设置同一个 width，并通过 margin:auto 实现居中。
    </div>
    <div class="footer"></div>
</body>

</html>